.search_box {
  padding: 10px 0;

  form {
    width: 100%;
    display: flex;
    :global {
      span {
        &.ant-input-group-addon {
          width: 50%;
        }
      }
      .ant-col-3 {
        padding: 0 5px !important;
      }

      .ant-col-16 {
        text-align: right;

        button {
          margin-left: 5px;
        }
      }
    }
  }
}

.detail_info_title {
  display: inline-block;
  padding: 0 10px 0 0;
  color: #888;
}
