.title_item {
    padding: 10px 0;
}

.title_item h2 {
    font-size: 14px;
}
.pay_channel_content{
    position: absolute;
    left: 14.9%;
    top: 278px;
    border: 1px solid #dcdee2;
    width: 70.2%;
    padding-left: 10px;
    max-height: 200px;
    overflow: auto;
    background: #fff;
    z-index: 100;
    .item{
        cursor: pointer;
        padding: 4px 0;
    }
}