@import '~antd/lib/style/themes/default.less';


.login_page_container {
  position: absolute;
  width: 100%;
  height: calc(100% - 94px);
  min-height: 500px;
  overflow: auto;
  background-image: url(../../assets/bg1.jpg);
  background-size: cover;
  background-position: top;

  .top {
    padding: 15px;
    padding-left: 66px;
    line-height: 40px;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    border-bottom: 1px solid #aaa;

    img {
      height: 40px;
      width: 40px;
      vertical-align: middle;
      margin-right: 10px;
      border-radius: 8px;
    }
  }

  .screen_notice {
    position: fixed;
    bottom: 105px;
    left: 0;
    width: 100%;
    text-align: center;
    color: #fff;
  }

  .login_form {
    position: relative;
    top: 41%;
    -webkit-transform: translateY(-50%) translateX(100%);
    transform: translateY(-50%) translateX(100%);
    width: 380px;
    margin: 0 auto;

    :global {
      .ant-input-affix-wrapper {
        border: none;
        border-bottom: 1px solid #d9d9d9;
      }

      .ant-card-head {
        background-color: #00b0b5;
        color: #fff;
        padding: 10px 0;
        font-size: 24px;
        text-align: center;
      }

      .ant-btn-block {
        height: 40px;

        &.ant-btn-primary {
          margin: 0 0 20px 0;
        }
      }

      .ant-form-item-control-input-content {
        text-align: right;
      }
    }
  }
}

.reg_btn {
  display: block;
  color: #00b0b5;
  background: #fff;
  border: 1px solid #ccc;
  text-align: center;
  padding: 6px 0;
}

.copyright {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 94px;
  padding: 20px 0 0 0;
  text-align: center;
  overflow: hidden;
  display: table;

  p {
    margin-bottom: 0;
  }

  a {
    color: #3aa9e1;
    background: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: color .2s ease;
    transition: color .2s ease;
  }
}
