.registed-content {
  background: #f0edf1;

  .top {
    padding: 15px;
    padding-left: 66px;
    line-height: 40px;
    color: #000;
    background: #fff;
    font-size: 22px;
    font-weight: 400;
    border-bottom: 1px solid #aaa;

    img {
      height: 40px;
      width: 40px;
      vertical-align: middle;
      margin-right: 10px;
      border-radius: 8px;
    }
  }

  .coupon-tips {
    max-width: 1160px;
    height: 58px;
    margin: 0 auto;
    line-height: 58px;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    color: #3a3a3a;
    background: #fef7f7;

    span {
      color: #f37713;
    }
  }

  h3 {
    padding: 30px 0;
    font-size: 34px;
    font-weight: 300;
    color: #000;
    text-align: center;
  }

  .registed-form {
    max-width: 1160px;
    margin: 0 auto;
    background: #fff;
    padding: 60px 180px 10px 180px;

  }

  .code {
    .ant-form-item-control-input-content{
        .code-img{
            width: 87px;
            height: 32px;
            border:1px solid #ccc;
            margin:0 0 0 4px;
            vertical-align: top;
            cursor: pointer;
            &.btn{
                text-align: center;
                padding:0;
            }
        }
    }
    .ant-form-item-label::before{
        display: inline-block;
        margin-right: 4px;
        color: #ff4d4f;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
    }

  }
}

.copyright {
  width: 100%;
  height: 94px;
  padding: 20px 0 0 0;
  text-align: center;
  overflow: hidden;
  display: table;

  p {
    margin-bottom: 0;
  }

  a {
    color: #3aa9e1;
    background: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: color .2s ease;
    transition: color .2s ease;
  }
}
