
.ant_dropdown_link{
    float:right;
    padding: 0 20px 0 0;
    color:#424752;
    &:hover{
        color:inherit;
    }
}

.logo_con {
    height: 50px;
    padding: 10px;
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    img {
        width: 30px;
        height: 30px;
        line-height: 30px;
        display: inline-block;
        margin: 0 auto;
        vertical-align: middle;
        margin-top: -5px;
        margin-right: 5px;
        border-radius: 8px;
    }
}
:global{
    .ant-layout-header{
        text-align: left !important;
        padding:0 0 0 20px !important;
    }
}